upstream elixir_api {
    server api:4000;
}

upstream react_frontend {
    server front:80;
}

server {
    listen 80;
    # define your domain
    server_name _;
    # define the public application root
    root   /app/public;
    index  index.html;
    # define where Nginx should write its logs
    # access_log /app/log/nginx.access.log;
    # error_log /app/log/nginx.error.log;

    # deny requests for files that should never be accessed
    location ~ /\. {
        deny all;
    }

    location ~* ^.+\.(rb|log)$ {
        deny all;
    }

    # serve static (compiled) assets directly if they exist (for rails production)
    #location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
        #try_files $uri @elixir;
        #access_log off;
        #gzip_static on;
        ## to serve pre-gzipped version
        ## expires max;
        ## add_header Cache-Control public;

        ## add_header Last-Modified "";
        ## add_header ETag "";
        #break;
    #}

    location /api {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://elixir_api;
    }

    # send non-static file requests to the app server
    location / {
        proxy_pass http://react_frontend;
    }

    #location @elixir {
        #proxy_set_header  X-Real-IP  $remote_addr;
        #proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;
        #proxy_redirect off;
        #proxy_pass http://elixir_api;
    #}
}
