upstream elixir_api {
    server api:4000;
}

upstream react_frontend {
    server front:3000;
}

server {
    listen 443 ssl http2;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    server_name squadster.wtf;

    # logging
    access_log /log/nginx.access.log;
    error_log /log/nginx.error.log;

    # proxy all /api requests to api location
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://elixir_api;
    }

    # proxy all other requests to front-end static server
    location / {
        proxy_pass http://react_frontend;
    }
}

server {
    listen 80;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}
